[% PROCESS header.tt %]
<script type="application/x-javascript">

function add_plan(form) {

	form.append('<form action="[% add_plan_url %]" method="POST" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}

function add_term(form) {

	form.append('<form action="[% add_plan_url %]" method="POST" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}


</script>

<div id="content">

[% IF message %]
<p> [% message %] </p>
[% END %]

<form id="edit_student" action="[% edit_student_url %]" method="POST">
<label>Name:</label><input name="name" type="text" value="[% student.name %]" />
<br />
<label>Type:</label><input name="type" type="text" value="[% student.type %]" />
<br />
<label>Address:</label><input name="address" type="text" value="[% student.address %]" />
<br />
<label>Address2:</label><input name="address2" type="text" value="[% student.address2 %]" />
<br />
<label>City:</label><input name="city" type="text" value="[% student.city %]" />
<br />
<label>Province:</label><input name="province" type="text" value="[% student.province %]" />
<br />
<label>PostalCode:</label><input name="postalcode" type="text" value="[% student.postalcode %]" />
<br />
<label>Phone:</label><input name="phone" type="text" value="[% student.phone %]" />
<br />
<label>Location:</label><input name="location" type="text" value="[% student.location %]" />
<br />

<input name="submit" type="submit" value="Update Student" />
</form>

<h1> Plans </h1>
[% FOREACH plan IN student.plans %]

[% plan.name %] <br /> 

[% END %]

<h2> Add a plan </h2>
<div id="plan_form"></div>
<input name="submit_plan" type="submit" value="Add Plan" onclick="add_plan($('#plan_form'))"/>

<h1> Terms </h1>
[% FOREACH term IN student.term_students %]

[% term.termDate %] <br /> 
[% term.length %] <br />
<br />

<h2> Term Funding </h2>
[% FOREACH fund IN term.term_fundings %]
[% fund.type %] <br />
[% END %]
<br />

<input name="submit" type="submit" value="Add Funding to Term" />
[% END %]

<h2> Add a term </h2>
<div id="term_form"></div>
<input name="submit" type="submit" value="Add Term" onclick="add_term($('#term_form'))" />


</div>
[% PROCESS footer.tt %]
