[% PROCESS header.tt %]
<script type="application/x-javascript">

function add_plan(form) {

	form.append('<form action="[% add_plan_url %]" method="POST" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}

function add_term(form) {

	form.append('<form action="[% add_plan_url %]" method="POST" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}


</script>

<div id="content">

[% IF message %]
<p> [% message %] </p>
[% END %]

<form id="edit_student" action="[% edit_student_url %]" method="POST">
<label>Name:</label><input name="name" type="text" value="[% student.name %]" />
<br />
<label>Type:</label><input name="type" type="text" value="[% student.type %]" />
<br />
<label>Address:</label><input name="address" type="text" value="[% student.address %]" />
<br />
<label>Address2:</label><input name="address2" type="text" value="[% student.address2 %]" />
<br />
<label>City:</label><input name="city" type="text" value="[% student.city %]" />
<br />
<label>Province:</label><input name="province" type="text" value="[% student.province %]" />
<br />
<label>PostalCode:</label><input name="postalcode" type="text" value="[% student.postalcode %]" />
<br />
<label>Phone:</label><input name="phone" type="text" value="[% student.phone %]" />
<br />
<label>Location:</label><input name="location" type="text" value="[% student.location %]" />
<br />

<input name="submit" type="submit" value="Update Student" />
</form>

<h1> Plans </h1>
[% FOREACH plan IN student.plans %]

[% plan.name %] <br /> 

[% END %]

[% IF add_plan_url %]
<h2> Add a plan </h2>
<form action="[% add_plan_url %]" method="POST" >
Name: <input type="text" name="plan_name"/> 
<input type="submit" name="submit_plan" value="Add a Plan" />
</form>
<!--<input name="submit_plan" type="submit" value="Add Plan" onclick="add_plan($('#plan_form'))"/>-->

[% END %]


<h1> Terms </h1>

<table border="1">
<tr><th>Term Start Date</th><th>Term Length (Semester)</th><th>Funding</th> </tr>
[% FOREACH term IN student.terms %]
	<tr>
	<th> [% term.termdate %] </th>
	<th>[% term.length %] </th>
	<th>
	<ul>
	[% FOREACH fund IN term.fundings %]
		<li>[% fund.type %], [% fund.value %], [% fund.start %], [% fund.end %]</li>
	[% END %]
	</ul>
	[% IF add_funding_url %]
	<form action="[% add_funding_url %]/[% term.id %]" method="POST" >
		 Type: <input name="f_type" type="text" /> 
		 Value: <input name="f_value" type="text" /> 
		 Start: <input name="start" type="text" /> 
		 End: <input name="end" type="text" /> 
		 <input name="submit_funding" type="submit" value="Add Funding to Term" />
	</form>
	[% END %]
	
[% END %]
</th>
</tr>
</table>

[% IF add_term_url %]
<h2> Add a term </h2>
<form action="[% add_term_url %]" method="POST" >
Start Date: <input type="text" name="termdate"/> 
Length: <input type="text" name="termlength"/> 
<input type="submit" name="submit_term" value="Add a Term" />
</form>
<!--<input name="submit" type="submit" value="Add Term" onclick="add_term($('#term_form'))" />-->
[% END %]

</div>
[% PROCESS footer.tt %]
