[% PROCESS header.tt %]
<div id="content">

[% IF message %]
<p> [% message %] </p>
[% END %]

   <form id="edit_student" action="[% edit_student_url %]" method="POST">
   	<label>Name:</label><input name="name" type="text" value="[% student.name %]" />
	<br />
   	<label>Type:</label><input name="type" type="text" value="[% student.type %]" />
	<br />
    <label>Address:</label><input name="address" type="text" value="[% student.address %]" />
	<br />
    <label>Address2:</label><input name="address2" type="text" value="[% student.address2 %]" />
	<br />
    <label>City:</label><input name="city" type="text" value="[% student.city %]" />
	<br />
 	<label>Province:</label><input name="province" type="text" value="[% student.province %]" />
	<br />
	<label>PostalCode:</label><input name="postalcode" type="text" value="[% student.postalcode %]" />
	<br />
	<label>Phone:</label><input name="phone" type="text" value="[% student.phone %]" />
	<br />
	<label>Location:</label><input name="location" type="text" value="[% student.location %]" />
	<br />

  <input name="submit" type="submit" value="Update Student" />
  </form>

<h1> Plans </h1>
[% FOREACH plan IN student.plan_students %]

	[% plan.name %] <br /> 

[% END %]

<div id="form_plan">

</div>

<script type="application/x-javascript">

function add_plan() {

	var form = $("#form_plan");
	form.append('<form action="[% add_plan_url %]" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}
</script>
 <input name="submit_plan" type="submit" value="Add Plan" onclick="add_plan()"/>

<h1> Terms </h1>
[% FOREACH term IN student.term_students %]

	[% term.termDate %] <br /> 
	[% term.length %] <br />
<br />


	<h2> Term Funding </h2>
	[% FOREACH fund IN term.term_fundings %]
		[% fund.type %] <br />
	[% END %]
<br />
<form id="add_student_funding" action="[% add_funding_url %]/[% term.id %]" method="POST">
 <input name="submit" type="submit" value="Add Funding to Term" />
</form>
[% END %]

<form id="add_student_term" action="[% add_term_url %]" method="POST">
 <input name="submit" type="submit" value="Add Term" />
</form>





</div>
[% PROCESS footer.tt %]
