[% PROCESS header.tt %]
<script type="application/x-javascript">

function add_plan(form) {

	form.append('<form action="[% add_plan_url %]" method="POST" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}

function add_term(form) {

	form.append('<form action="[% add_plan_url %]" method="POST" >Name: <input type="text" name="plan_name"/> <input type="submit" name="submit_plan" value="submit plan" /></form>' );

}


</script>

<div id="content">

[% IF message %]
<p> [% message %] </p>
[% END %]

<table>
<form id="edit_student" action="[% edit_student_url %]" method="POST">
<tr><th><label>Name:</label></th><th><input name="name" type="text" value="[% student.name %]" /></th>
</tr>
<tr><th><label>Type:</label></th><th><input name="type" type="text" value="[% student.type %]" /></th>
</tr>
<tr><th><label>Address:</label></th><th><input name="address" type="text" value="[% student.address %]" /></th>
</tr>
<tr><th><label>Address2:</label></th><th><input name="address2" type="text" value="[% student.address2 %]" /></th>
</tr>
<tr><th><label>City:</label></th><th><input name="city" type="text" value="[% student.city %]" /></th>
</tr>
<tr><th><label>Province:</label></th><th><input name="province" type="text" value="[% student.province %]" /></th>
</tr>
<tr><th><label>PostalCode:</label></th><th><input name="postalcode" type="text" value="[% student.postalcode %]" /></th>
</tr>
<tr><th><label>Phone:</label></th><th><input name="phone" type="text" value="[% student.phone %]" /></th>
</tr>
<tr><th><label>Location:</label></th><th><input name="location" type="text" value="[% student.location %]" /></th>
</tr>
<tr><th><input name="submit" type="submit" value="Update Student" /></th><th></th></tr>
</form>
</table>

<h1> Plans </h1>
[% FOREACH plan IN student.plans %]

[% plan.name %] <br /> 

[% END %]

[% IF add_plan_url %]
<h2> Add a plan </h2>
<form action="[% add_plan_url %]" method="POST" >
Name: <input type="text" name="plan_name"/> 
<input type="submit" name="submit_plan" value="Add a Plan" />
</form>
<!--<input name="submit_plan" type="submit" value="Add Plan" onclick="add_plan($('#plan_form'))"/>-->

[% END %]


<h1> Terms </h1>

<table>
<tr><th>Term Start Date</th><th>Term Length (Semester)</th><th>Funding</th> </tr>
[% FOREACH term IN student.terms %]
	<tr>
	<th> [% term.termdate %] </th>
	<th>[% term.length %] </th>
	<th>
	<ul>
	[% FOREACH fund IN term.fundings %]
		<li>[% fund.type %], [% fund.value %], [% fund.start %], [% fund.end %]</li>
	[% END %]
	</ul>
	[% IF add_funding_url %]
	<form action="[% add_funding_url %]/[% term.id %]" method="POST" >
		 Type: <input name="f_type" type="text" /> 
		 Value: <input name="f_value" type="text" /> 
		 Start: <input name="start" class="datepicker" type="text" /> 
		 End: <input name="end" class="datepicker" type="text" /> 
		 <input name="submit_funding" type="submit" value="Add Funding to Term" />
	</form>
	[% END %]
	
[% END %]
</th>
</tr>
</table>

[% IF add_term_url %]
<h2> Add a term </h2>
<form action="[% add_term_url %]" method="POST" >
Start Date: <input type="text" class="datepicker" name="termdate"/> 
Length: <input type="text" name="termlength"/> 
<input type="submit" name="submit_term" value="Add a Term" />
</form>
<!--<input name="submit" type="submit" value="Add Term" onclick="add_term($('#term_form'))" />-->
[% END %]


<h1> Assign Supervisor </h1>
<form action=[% search_faculty_url %]" method="POST"> 
<input type="text" name="search_faculty" />
<input type="submit" name="search_fac" value="Search Advisors" /> 
</form>

<h2> Supervisors </h2>

<table>
[% FOREACH super IN student.supervisors %]
<tr> <th> [% super.name %]</th><th> [% super.speedcode %] </th><th><a href="#" >Edit</a> </th></tr>
[% END %]
</table>
<h3> Add Supervisor </h3>
[% FOREACH sup IN supervisors %]

[% sup.username %] <a href=" [% assign_super_url %]/[% sup.id %] ">Assign Supervisor </a> 
<br />

[% END %] 

</div>
<script type="text/javascript">
		$('.datepicker').datepicker();
	</script>

[% PROCESS footer.tt %]
