This is BibTeX, Version 0.99c (TeX Live 2009/Debian)
The top-level auxiliary file: proposal_2.aux
The style file: IEEE.bst
Database file #1: ref.bib
You've used 4 entries,
            1821 wiz_defined-function locations,
            479 strings with 4471 characters,
and the built_in function-call counts, 829 in all, are:
= -- 77
> -- 23
< -- 1
+ -- 10
- -- 6
* -- 53
:= -- 123
add.period$ -- 4
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 37
empty$ -- 88
format.name$ -- 6
if$ -- 196
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 2
newline$ -- 24
num.names$ -- 3
pop$ -- 16
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 25
stack$ -- 0
substring$ -- 45
swap$ -- 15
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 6
width$ -- 5
write$ -- 46
