\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibstyle{IEEE}
\citation{con_high}
\@writefile{jou}{\contentsline {titles}{{\sffamily  \bfseries  }\hfill \unhbox \voidb@x \hbox {}\vskip \normallineskip Interactive Graduate Student Information Database}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Background}{1}{section.1}}
\citation{flex}
\citation{adv}
\@writefile{toc}{\contentsline {section}{\numberline {2}Objectives}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1} Goals }{2}{subsection.2.1}}
\citation{act}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2} Constraints }{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1} Budget }{3}{subsubsection.2.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Security}{3}{subsubsection.2.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3} Ease of Use }{3}{subsubsection.2.2.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4} Powerful }{3}{subsubsection.2.2.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5} Reliability }{3}{subsubsection.2.2.5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{3}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  The proposed feature driven development }}{4}{figure.1}}
\newlabel{fig:methods}{{1}{4}{ The proposed feature driven development \relax }{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Project Tasks and Resources}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1} Collaborative Tasks }{5}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2} Software Tasks: Kartik Thakore }{5}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}Reporting Software}{5}{subsubsection.4.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}Rule Engine and Feedback Gathering System}{5}{subsubsection.4.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}Core Framework and Interface}{5}{subsubsection.4.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3} Electrical Tasks: Parth Champaneri }{5}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Network Design and Encryption:}{5}{subsubsection.4.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}Smart Access Applications:}{6}{subsubsection.4.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}E-Signature Pad:}{6}{subsubsection.4.3.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}Smart Phone Applications}{6}{subsubsection.4.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Part Lists}{6}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1} Hardware Components }{6}{subsubsection.4.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.2} Software Components }{6}{subsubsection.4.4.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Deliverables}{6}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Project Plan}{7}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Gantt Chart}{8}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Advisor}{9}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Grade}{9}{section.8}}
\bibdata{ref}
\bibcite{con_high}{1}
\bibcite{flex}{2}
\bibcite{adv}{3}
\bibcite{act}{4}
