\begin{thebibliography}{1}

\bibitem{con_high}
``Council highlights'',
\newblock
  \url{http://www.cou.on.ca/News/News---Views/Newsletters/PDFs/Council-Highlig%
hts-2005May.aspx}, 2005,
\newblock This is an electronic document. Date of publication: May 1, 2005.
  Date retrieved: Sept 29th, 2010.

\bibitem{flex}
Joe Lin, Charley Ho, Wasim Sadiq, and Maria~E. Orlowska,
\newblock ``On workflow enabled e-learning services'',
\newblock {\em Advanced Learning Technologies, IEEE International Conference
  on}, vol. 0, pp. 0349, 2001.

\bibitem{adv}
I.P.W. Fung,
\newblock ``On monitoring study progress with time-based course planning'',
\newblock {\em Advanced Learning Technologies, 2001. Proceedings. IEEE
  International Conference on}, pp. 361 --364, 2001.

\bibitem{act}
Office of~the Privacy Commissioner~of Canada,
\newblock ``Canada's personal information protection and electronic documents
  act'',
\newblock \url{http://www.priv.gc.ca/information/guide_e.cfm}, 2003,
\newblock This is an electronic document. Date of publication: November 20,
  2003. Date retrieved: October 4, 2010. Date last modified: [Date
  unavailable].

\end{thebibliography}
