user www-data;
worker_processes  1;

error_log  /var/log/nginx/error.log;
pid        /var/run/nginx.pid;

events {
	worker_connections  1024;
# multi_accept on;
}

http {
	include       /etc/nginx/mime.types;

	access_log	/var/log/nginx/access.log;

	sendfile        on;
#tcp_nopush     on;

#keepalive_timeout  0;
	keepalive_timeout  65;
	tcp_nodelay        on;

	gzip  on;
	gzip_disable "MSIE [1-6]\.(?!.*SV1)";

	include /etc/nginx/conf.d/*.conf;
				   include /etc/nginx/sites-enabled/*;

				   server {
				   listen 80;
				   server_name doodles.ath.cx;
				   location / {
				   rewrite ^/(.*)$ https://doodles.ath.cx/$1 permanent;
				   }

				   }

				   server {
				   listen        443 default ssl;
				   server_name   doodles.ath.cx;
				   gzip on;
				   ssl on;
				   ssl_certificate /etc/nginx/conf/myssl.crt;
				   ssl_certificate_key /etc/nginx/conf/myssl.key;
#you may need or want to set additional ssl parameters (cipher, etc)

location / {
proxy_set_header Host $http_host;
proxy_set_header X-Forwarded-Host $http_host;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
proxy_set_header X-Forwarded-Port 443; #this is important for Catalyst Apps!
proxy_pass http://localhost:5000; #changed from http://localhost:5000/ which was causing double forward slash problems in the url
}

}
}



# mail {
#     # See sample authentication script at:
#     # http://wiki.nginx.org/NginxImapAuthenticateWithApachePhpScript


# 
#     # auth_http localhost/auth.php;
#     # pop3_capabilities "TOP" "USER";
#     # imap_capabilities "IMAP4rev1" "UIDPLUS";
# 
#     server {
#         listen     localhost:110;
#         protocol   pop3;
#         proxy      on;
#     }
# 
#     server {
#         listen     localhost:143;
#         protocol   imap;
#         proxy      on;
#     }
# }
