[% PROCESS header.tt %]
<div id="content">

<h1> Dashboard </h1>
<p>Hello [% c.user.username %]!</p>
[% PROCESS dashboard.tt %]
[% IF meetings %]
<h1> Meetings </h2>
<table>
<tr><th>Student</th><th>Time</th><th>Description</th></tr>
[% FOREACH meet IN meetings %]
<tr>
<th> [% meet.student.name %] ( [% meet.student.id %] ) </th>
<th> <a href="[%c.uri_for('/meeting/')%][% meet.id %]/update" >[% meet.datetime.dmy %] @ [% meet.datetime.hms %]</a></th>
<th> [% meet.description %] </th>
</tr>
[% END %]
</table>
[% END %]
</div>
[% PROCESS footer.tt %]

