[% PROCESS header.tt %]
<form id="send_form" action="[% c.uri_for('/') %]/meeting/[%meeting.id%]/edit_comment" method="POST">
<input id="comment_to_send" type="hidden" name="comment" value=""/>
<input id="sub_to_send" type="hidden" name="submit_comment" value=""/>
</form>
<script>

function post_comment_edit( id)
{

$('#comment_to_send').val( $("#comment"+id).val() );
$('#sub_to_send').val( id );
$('#send_form').submit();

}
function replace_html(id, name, input)
{
	input.html('<textarea id="'+name+id+'" name="'+name+'">'+input.html()+'</textarea>');

}

function edit_comment( id, comment_input, submit_input)
{

	replace_html(id, 'comment', comment_input);
	submit_input.html('<input type="button" value="Save Changes" onclick="post_comment_edit('+id+')" /> '); 

}
</script>
<div id="content">

[% IF message %]
[% message %]
[% END %]

<h1>Update Meeting Settings </h1>
<h3><a href="[% c.uri_for('/meeting') %]/[% meeting.id %]/cancel" > Cancel Meeting </a></h3>
	<form method="post" action="[%c.uri_for('/meeting/') %][% meeting.id %]/update" >
		<label>Meeting Date</label>
		<input type="text" name="meeting_date" class="datetimeinput" value="[% meeting.datetime.mdy('/') %] [% meeting.datetime.hms() %]"><br />
		<label>Description</label>
		<textarea type="textfield" name="meeting_desc">[%meeting.description%]</textarea>
		<br/>
		<label>Evaluation of Progress</label>
		<input type="radio" name="progress" value="S" [% IF meeting.progress == 'S'%] checked [%END%]> Satisfactory 
		<input type="radio" name="progress" value="NS"  [% IF meeting.progress == 'NS'%] checked [%END%]> Non-satisfactory <br />
		<input name="meeting_up_submit" type="submit" value="Update Meeting" />
	</form>	


<h1> Advisors </h1>
<table>
<tr><th>Name</th><th>Contact</th><th>Confirmation Status</th><th>Details</th><th>Signature</th><th>Option</th></tr>
[% FOREACH adv IN advisors %]
<tr><th>[% adv.advisor.username %]</th><th>[% adv.advisor.email_address %]</th>
<th>[% adv.confirmation.status %] </th>
<th>[% adv.confirmation.details %] </th>
<th>[% IF adv.advisor_id == c.user.id %] 
		[% IF !adv.signature %]
		<form method="post" action="[% c.uri_for('/') %]/meeting/[%meeting.id%]/advisor_sign/[%adv.advisor_id%]" class="sigPad">
				<div class="clearButton"><a href="#clear">Clear Signature</a></div>

		<div class="sig sigWrapper">
			<div class="typed"></div>
			<canvas class="pad" width="198" height="55"></canvas>
			<input type="hidden" name="output" class="output">
		</div>
		<button type="submit">Sign</button>
	</form>
	
		[% ELSE %]
	<div class="sigPad[%adv.advisor_id%] signed">
		<div class="sigWrapper">
			<div class="typed">[%adv.advisor.username%]</div>
			<canvas class="pad" width="198" height="55"></canvas>
		</div>
	</div>
		<script type="text/javascript">
		$(document).ready(function(){
			var sig = $("<div/>").html('[% adv.signature %]').text();
			$('.sigPad[%adv.advisor_id%]').signaturePad({displayOnly:true}).regenerate(sig);});
		</script>
		<a href="[% c.uri_for('/') %]/meeting/[%meeting.id%]/advisor_unsign/[%adv.advisor_id%]" >New Signature</a>

			[% END %]
	[% ELSE %]
	<div class="sigPad[%adv.advisor_id%] signed">
		<div class="sigWrapper">
			<div class="typed">[%adv.advisor.username%]</div>
			<canvas class="pad" width="198" height="55"></canvas>
		</div>
	</div>
		<script type="text/javascript">
		$(document).ready(function(){
			var sig = $("<div/>").html('[% adv.signature %]').text();
			$('.sigPad[%adv.advisor_id%]').signaturePad({displayOnly:true}).regenerate(sig);});
		</script>

	[% END %]
</th>
<th> 
[% IF adv.advisor_id == c.user.id %]
<a href="[%c.uri_for('/')%]meeting/[% meeting.id %]/confirm/[% adv.confirmation.key %]"> Confirm </a> 
[% END %]
</th></tr>
[% END %]
</table>

<h2> Add Advisor </h2>

<table>
<tr><th>Name</th><th>Contact</th><th></th></tr>
[% FOREACH adv IN possible_advisors %]
<tr>
<th>[%adv.username%]</th>
<th>[%adv.email_address%]</th>
<th><a href="[% assign_advisor_url %]/[%adv.id%]">Add Advisor</a></th></tr>


[% END %]
</table>

<h1> Comments </h1>
<table>
<tr><th>Comment</th><th>Commenter</th><th>Option</th></tr>
[% FOREACH com IN comments %]
<tr><th id="edit_comment_[%com.id%]">[% com.comment %]</th><th>[% com.commenter.username %] </th>
<th id="sub_submit_[%com.id%]"> 
[% IF c.user.id == com.commenter_id %]
<input type="button" onclick="edit_comment([%com.id%], $('#edit_comment_[%com.id%]'), $('#sub_submit_[%com.id%]') )" value="Edit Comment"/>
[% END %]
</th>
</tr>
[% END %]
</table>
<h2> Add Comment </h2>

	<form method="post" action="[% c.uri_for('/meeting/') %][%meeting.id%]/add_comment" class="sigPad">
		<label>Comment</label>
		<br />
		<textarea name="comment"></textarea><br />
		<input type="hidden" name="type" value="comment" />
		<input type="submit" name="submit_comment" value="Add Comment"/>
	</form>

<h1> Recommendations </h1>
<table>
<tr><th>Recommendation</th><th>Commenter</th><th>Option</th></tr>
[% FOREACH com IN recommendations %]
<tr><th id="edit_comment_r[%com.id%]">[% com.comment %]</th><th>[% com.commenter.username %] </th>
<th id="sub_submit_r[%com.id%]"> 
[% IF c.user.id == com.commenter_id %]
<input type="button" onclick="edit_comment([%com.id%], $('#edit_comment_r[%com.id%]'), $('#sub_submit_r[%com.id%]') )" value="Edit Recommendation"/>
[% END %]
</th>
</tr>
[% END %]
</table>
<h2> Add Recommendation </h2>

	<form method="post" action="[% c.uri_for('/meeting/') %][%meeting.id%]/add_comment" class="sigPad">
		<label>Comment</label>
		<br />
		<textarea name="comment"></textarea><br />
		<br />
		<input type="hidden" name="type" value="recommendation" />
		<input type="submit" name="submit_comment" value="Add Recommendation"/>
	</form>
</div>
[% PROCESS signature_footer.tt %]
[% PROCESS datetime_footer.tt %]
[% PROCESS footer.tt %]
