[% PROCESS header.tt %]
<div id="content">

<h1>Update Meeting Settings </h1>
	<form method="post" action="[%c.uri_for('/meeting/') %][% meeting.id %]/update" class="sigPad">
		<label>Meeting Date</label>
		<input type="text" name="meeting_date" class="datetimeinput" value="[% meeting.datetime %]"><br />
		<label>Description</label>
		<textarea type="textfield" name="meeting_desc">[%meeting.description%] </textarea>
		<input name="meeting_up_submit" type="submit" value="Update Meeting" />
	</form>	

<h1> Advisors </h1>

<h2> Add Advisor </h2>

<h1> Comments </h1>

<h2> Add Comment </h2>

	<form method="post" action="#" class="sigPad">
		<label for="name">Meeting Name</label>
		<input type="text" name="name" id="name" class="name"> <br />
		<label> Date </label>
		 <input type="text" id="datepicker"><br />
		<label>Signature</label>

		<div class="sig sigWrapper">

			<div class="typed"></div>
			<canvas class="pad" width="198" height="55"></canvas>
			<input type="hidden" id="signature_out" name="signature_out" class="output">
			</div>
				
		<a href="#clear">Clear Signature</a>		
		<br />
		<button type="submit">Attach Signature</button>
	</form>
	
	<script type="text/javascript" src="[% c.uri_for('/static/') %]scripts/signature/assets/jquery.signaturepad.min.js"></script>
	<script type="text/javascript">
		$(document).ready(function(){
			api = $('.sigPad').signaturePad({drawOnly:true});
		});
	</script>
	<script type="text/javascript" src="[% c.uri_for('/static/') %]scripts/signature/assets/json2.min.js"></script>

	<script type="text/javascript">
		$('.datetimeinput').datetimepicker();
	</script>
	<a href="[% c.uri_for('/meeting') %]/[% meeting.id %]/cancel" > Cancel Meeting </a>
</div>
[% PROCESS footer.tt %]
