[% PROCESS header.tt %]

<script>
var condition = 0;
var datum = '';
function reset( table )
{
	condition = 0;
	datum = '';
	table.html('');
}
function select_data( data, table)
{

	var row;

	[% FOREACH datum IN datums %]
	if( data == '[%datum.value%]' )
	{
			row = $('<tr> </th>');
			row.append('<tr><th>Columns To Show</th>');

			row.append('<th><select multiple="multiple" name="columns" size="4">'+

			[% FOREACH cols IN datum.cols %]
				'<option value="[%cols.value%]"> [%cols.text%] </option>'+	
			[% END %]

				'</select></th>'
				)		
			table.append(row);

		datum = data;
		add_condition( table, '');

	}
	[% END %]

}

function options()
{

	var obj = $('<select name="column_'+condition+'"  id="column_'+condition+'" >'+
			'<option value="student"> Student </option>'+
			'</select>');

	[% FOREACH datum IN datums %]
	if( datum == '[%datum.value%]' )
	{

		obj = $('<th><select name="column_'+condition+'"  id="column_'+condition+'" >'+
				[% FOREACH cols IN datum.cols %]
				'<option value="[%cols.value%]"> [%cols.text%] </option>'+
				[% END %]
				'</select></th>');



	}
	[% END %]
	return obj;

}

function add_condition( table,op)
{

	var row = $('<tr></tr>');

	if( op != '')
	{
		row.append('<th>'+op+'<input type="hidden" value="'+op+'" name="op_'+condition+'" /></th>');
	}
	else
	{
		row.append('<th />');
	}
	row.append( options() );
	row.append('<th>'+
			'<select name="condition_'+condition+'" id="condition_'+condition+'" >'+
			'<option value="=">=</option><option value="!=">!=</option> <option value=">=">>=</option><option value="<="><=</option><option value=">">></option><option value="<"><</option><option value="like">like</option>'+
			'</select> '+
			'</th><th>'+
			'<input name="text_'+condition+'" id="text_'+condition+'"></th>');
	table.append(row);
	condition++;
}
</script>
<div id="content">
[% message %]
<div id="left" style="float:left; width:60%">
<h1>Make Report</h1>
<form id="make_query" action="[%c.uri_for('add_query')%]" method="POST">

<input type="hidden" id="count" />
<table id="con">
<tr>
<th>
Data Type: 
</th><th><select id="datum" name="datum">
<option value="" >----</option>
[% FOREACH datum IN datums %]
<option value="[%datum.value%]">[%datum.text%]</option>
[% END %]
</select>
</th>
</tr>
<tr> 
<th>Add More Options:</th>
<th><input class="cond_but" disabled="true" type="button" value="And" onclick="add_condition($('#query_table'), 'and')"/><input class="cond_but" disabled="true" type="button" value="OR" onclick="add_condition($('#query_table'), 'or')"/></th>
</tr>


</table>
<table id="query_table">
</table>
<script>
$('#datum').change( function(){ 
		var value = $('#datum').val();
		reset($('#query_table'));
		if( value != '' )
		{
		select_data( value, $('#query_table')); 
		$('.cond_but').removeAttr('disabled');
		}
		else
		{
		$('.cond_but').attr('disabled', true);
		}
		});
</script>
<table>
<tr>
<th>
Query Name: <input name="query_name" value="Query Name" /> 
</th>
<th>
<input type="button" value="save query" onclick=" var form = $('#make_query').attr('action', '[%c.uri_for('add_query') %] '); $('<input>').attr({ type: 'hidden', name: 'count', value: condition }).appendTo(form); form.submit();" /> 
</th>
<th>
<input type="button" value="try query" onclick=" var form = $('#make_query').attr('action', '[%c.uri_for('test_query') %] '); $('<input>').attr({ type: 'hidden', name: 'count', value: condition }).appendTo(form); form.submit()" />
</th>
</tr>
</table>
</form>
[% IF result_col %]
	
	<table class="flexme">
	<thead>
		<tr>
		[% FOREACH h IN result_col %]
			<th>[% h %]</th>
		[% END %]
		</tr>
	</thead>
	<tbody>
		[% FOREACH record IN result_record %]
		<tr>
			[% FOREACH r IN record %]
			<th>[% r %]</th>
			[% END %]
		</tr>
		[% END %]
	</tbody>
	</table>

[% END %]
</div>
<div id="right" style="float:right; width:40%">
<h1>Reports</h1>
<table>
	[% FOREACH report IN reports %]
		<tr bgcolor="8349AC"><th> </th> <th></th></tr>
		<tr> <th> Name: </th> <th> [% report.name %] </th></tr>
		<tr> <th> Query: </th> <th> <a href="[%c.uri_for('show_query') %]/[%report.id%]" >Show Query Result</a> </th></tr>
		<tr> <th> Datum: </th> <th> [% report.datum %] </th></tr>
		<tr> <th> Show Columns: </th> <th> [% report.cols %] </th></tr>
	[% END %]
</table> 
</div>
</div>
[% PROCESS footer.tt %]

