[% PROCESS header.tt %]
[% BLOCK data_col %]
		row = $('<tr> </th>');
		row.append('<tr><th>Columns To Show</th>');

			row.append('<th><select multiple="multiple" name="columns" size="4">'+

			[% FOREACH cols IN total_cols %]
				'<option value="[%cols.value%]"> [%cols.text%] </option>'+	
			[% END %]

				'</select></th>'
				)		
			table.append(row);

		datum = data;
		add_condition( table, '');

[% END %]

[% BLOCK data_opt %]

obj = $('<th><select name="column_'+condition+'"  id="column_'+condition+'" >'+
				[% FOREACH cols IN total_cols %]
				'<option value="[%cols.value%]"> [%cols.text%] </option>'+
				[% END %]
				'</select></th>');

[% END %]

<script>
var condition = 0;
var datum = '';
function select_data( data, table)
{

	var row;

	if( data == 'student')
	{
		[% PROCESS data_col total_cols=student_cols %]
	}
	else if( data == 'supervisor')
	{
		[% PROCESS data_col total_cols=supervisor_cols %]
	}
	else if (data == 'advisor')
	{
		[% PROCESS data_col total_cols=advisor_cols %]
	}


}

function options()
{

	var obj = $('<select name="column_'+condition+'"  id="column_'+condition+'" >'+
			'<option value="student"> Student </option>'+
			'</select>');
	if( datum == 'student' )
	{
		[% PROCESS data_opt total_cols=student_cols %]
	}
	else if( datum == 'supervisor')
	{
		[% PROCESS data_opt total_cols=supervisor_cols %]
	}
	else if (datum == 'advisor')
	{
		[% PROCESS data_opt total_cols=advisor_cols %]
	}


	return obj;

}

function add_condition( table,op)
{

	var row = $('<tr></tr>');

	if( op != '')
	{
		row.append('<th>'+op+'</th>');
	}
	row.append( options() );
	row.append('<th>'+
			'<select name="condition_'+condition+'" id="condition_'+condition+'" >'+
			'<option value="=">=</option><option value="!=">!=</option> <option value=">=">>=</option><option value="<="><=</option><option value=">">></option><option value="<"><</option><option value="like">like</option>'+
			'</select> '+
			'</th><th>'+
			'<input name="text_'+condition+'" id="text_'+condition+'"></th>');
	table.append(row);
	condition++;
}
</script>
<div id="content">

<form id="make_query" action="[%c.uri_for('add_query')%]" method="POST">

<input type="hidden" id="count" />
<table id="query_table">
<tr>
<th>
Data Type: <select id="datum" name="datum">
<option value="" >----</option>
<option value="student">Student</option>
<option value="supervisor">Supervisor</option>
<option value="advisor">Advisor</option>
</select>
</th>
</tr>

<tr> 
<th>Add More Options:</th>
<th><input class="cond_but" disabled="true" type="button" value="And" onclick="add_condition($('#query_table'), 'and')"/></th>
<th><input class="cond_but" disabled="true" type="button" value="OR" onclick="add_condition($('#query_table'), 'or')"/></th>
</tr>
</table>
<script>
$('#datum').change( function(){ 
		var value = $('#datum').val();

		if( value != '' )
		{
		select_data( value, $('#query_table')); 
		$('.cond_but').removeAttr('disabled');
		}
		else
		{
		$('.cond_but').attr('disabled', true);
		}
		});
</script>
<input type="submit" value="save query" />
<input type="button" value="try query" onclick=" var form = $('#make_query').attr('action', '[%c.uri_for('test_query') %] '); $('<input>').attr({ type: 'hidden', name: 'count', value: condition }).appendTo(form); form.submit()" />
</form>
[% IF result_col %]
	
	<table class="flexme">
	<thead>
		<tr>
		[% FOREACH h IN result_col %]
			<th>[% h.text %]</th>
		[% END %]
		</tr>
	</thead>
	<tbody>
		[% FOREACH record IN result_record %]
		<tr>
			[% FOREACH r IN record %]
			<th>[% result_record.user_id() %]</th>
			[% END %]
		</tr>
		[% END %]
	</tbody>
	</table>
	<script>
	$('.flexme').flexigrid();
	</script>

[% END %]

</div>
[% PROCESS footer.tt %]

