 [% BLOCK image %]
 [% img = pdf.prJpeg(sign, 200, 50) %]
 [% imgy = y - 20 %]
 [% str = "q\n200 0 0 50 " _ x _ " " _ imgy _ " cm\n/" %]
 [% str2 = str _ img %]
 [% str3 = " Do\nQ\n" %]
 [% final = str2 _ str3 %]
 [% pdf.prAdd(final) %]
 [% END %]


 [% pdf.prFont('Helvetica-Bold') %]
 [% pdf.prFontSize(20) %]
 [% date = meeting.datetime.mdy('/') %]
 [% time = meeting.datetime.hms() %]
 [% datetime = "(" _ date _ " " _ time _ " ) " %]
 [% gy = 800 %]
 [% pdf.prText(50,gy,'Advisorgy Meeting Report: ' _ datetime)%]
 [% gy = gy - 20 %]
 [% pdf.prText(50,gy,'Student: ' _ meeting.student.name) %]
 [% gy = gy - 40 %]
 [% PROCESS image sign=student_sign_jpeg,x=50,y=gy %]
 [% gy = gy - 40 %]
 [% pdf.prText(50,gy,'Meeting Description: ')%]
 [% gy = gy - 20 %]
 [% pdf.prText(50,gy, meeting.description )%]
 [% gy = gy - 60 %]



 [% pdf.prEnd() %]
